,rank,chane,country,score,avg_growth_2010-2019
0,1,,Norway,0.957,0.20%
1,2,(7),Ireland,0.955,0.65%
2,2,,Switzerland,0.955,0.16%
3,4,(7),Hong Kong,0.949,0.54%
4,4,(4),Iceland,0.949,0.62%
5,6,(3),Germany,0.947,0.24%
6,7,(3),Sweden,0.945,0.41%
7,8,(2),Australia,0.944,0.17%
8,8,(1),Netherlands,0.944,0.32%
9,10,(6),Denmark,0.940,0.28%
10,11,(2),Finland,0.938,0.26%
11,11,,Singapore,0.938,0.35%
12,13,,United Kingdom,0.932,0.24%
13,14,(1),Belgium,0.931,0.25%
14,14,(3),New Zealand,0.931,0.30%
15,16,(1),Canada,0.929,0.34%
16,17,(3),United States,0.926,0.12%
17,18,,Austria,0.922,0.22%
18,19,(1),Israel,0.919,0.29%
19,19,(2),Japan,0.919,0.39%
20,19,,Liechtenstein,0.919,0.18%
21,22,(2),Slovenia,0.917,0.35%
22,23,(1),South Korea,0.916,0.33%
23,23,,Luxembourg,0.916,0.22%
24,25,(1),Spain,0.904,0.40%
25,26,(1),France,0.901,0.28%
26,27,(1),Czechia,0.900,0.38%
27,28,(2),Malta,0.895,0.54%
28,29,(2),Estonia,0.892,0.51%
29,29,(1),Italy,0.892,0.16%
30,31,(6),United Arab Emirates,0.890,0.91%
31,32,(3),Greece,0.888,0.29%
32,33,,Cyprus,0.887,0.40%
33,34,,Lithuania,0.882,0.66%
34,35,,Poland,0.880,0.52%
35,36,(4),Andorra,0.868,0.40%
36,37,(3),Latvia,0.866,0.55%
37,38,(1),Portugal,0.864,0.46%
38,39,(2),Slovakia,0.860,0.38%
39,40,(1),Hungary,0.854,0.30%
40,40,(4),Saudi Arabia,0.854,0.60%
41,42,(6),Bahrain,0.852,0.70%
42,43,,Chile,0.851,0.65%
43,43,(2),Croatia,0.851,0.48%
44,45,,Qatar,0.848,0.19%
45,46,(2),Argentina,0.845,0.21%
46,47,(6),Brunei,0.838,0.15%
47,48,(2),Montenegro,0.829,0.37%
48,49,(2),Romania,0.828,0.31%
49,50,(3),Palau,0.826,0.55%
50,51,(7),Kazakhstan,0.825,0.86%
51,52,(1),Russian Federation,0.824,0.60%
52,53,(4),Belarus,0.823,0.39%
53,54,(5),Turkey,0.820,1.16%
54,55,(1),Uruguay,0.817,0.49%
55,56,(2),Bulgaria,0.816,0.39%
56,57,(5),Panama,0.815,0.58%
57,58,(3),Bahamas,0.814,0.12%
58,58,(6),Barbados,0.814,0.23%
59,60,(3),Oman,0.813,0.43%
60,61,(7),Georgia,0.812,0.87%
61,62,(3),Costa Rica,0.810,0.64%
62,62,(1),Malaysia,0.810,0.54%
63,64,(5),Kuwait,0.806,0.25%
64,64,(3),Serbia,0.806,0.57%
65,66,(2),Mauritius,0.804,0.76%
66,High human development,High human development,High human development,High human development,High human development
67,67,(2),Seychelles,0.796,0.46%
68,67,(1),Trinidad and Tobago,0.796,0.17%
69,69,(4),Albania,0.795,0.72%
70,70,(5),Cuba,0.783,0.03%
71,70,(1),Iran,0.783,0.60%
72,72,,Sri Lanka,0.782,0.41%
73,73,(8),Bosnia and Herzegovina,0.780,0.88%
74,74,(2),Grenada,0.779,0.36%
75,74,(4),Mexico,0.779,0.45%
76,74,,Saint Kitts and Nevis,0.779,0.48%
77,74,(1),Ukraine,0.779,0.35%
78,78,(1),Antigua and Barbuda,0.778,0.22%
79,79,,Peru,0.777,0.83%
80,79,(8),Thailand,0.777,0.79%
81,81,(4),Armenia,0.776,0.42%
82,82,(2),North Macedonia,0.774,0.46%
83,83,(2),Colombia,0.767,0.57%
84,84,(2),Brazil,0.765,0.57%
85,85,(12),China,0.761,0.95%
86,86,(4),Ecuador,0.759,0.50%
87,86,(6),Saint Lucia,0.759,0.43%
88,88,(1),Azerbaijan,0.756,0.45%
89,88,(10),Dominican Republic,0.756,0.76%
90,90,,Moldova,0.750,0.56%
91,91,,Algeria,0.748,0.41%
92,92,(6),Lebanon,0.744,0.32%
93,93,(1),Fiji,0.743,0.43%
94,94,(6),Dominica,0.742,0.03%
95,95,(8),Maldives,0.740,0.86%
96,95,(7),Tunisia,0.740,0.37%
97,97,(3),Saint Vincent and the Grenadines,0.738,0.31%
98,97,(5),Suriname,0.738,0.43%
99,99,(3),Mongolia,0.737,0.64%
100,100,(5),Botswana,0.735,1.15%
101,101,(2),Jamaica,0.734,0.03%
102,102,(3),Jordan,0.729,0.12%
103,103,(1),Paraguay,0.728,0.50%
104,104,(2),Tonga,0.725,0.41%
105,105,(4),Libya,0.724,1.08%
106,106,(4),Uzbekistan,0.720,0.82%
107,107,(6),Bolivia,0.718,0.82%
108,107,(6),Indonesia,0.718,0.86%
109,107,(3),Philippines,0.718,0.76%
110,110,(3),Belize,0.716,0.33%
111,111,(3),Samoa,0.715,0.27%
112,111,(4),Turkmenistan,0.715,0.79%
113,113,(44),Venezuela,0.711,0.69%
114,114,(2),South Africa,0.709,0.73%
115,115,(6),Palestine,0.708,0.38%
116,116,(1),Egypt,0.707,0.63%
117,117,NA[a],Marshall Islands,0.704,NA[a]
118,117,(1),Vietnam,0.704,0.70%
119,119,,Gabon,0.703,0.84%
120,Medium human development,Medium human development,Medium human development,Medium human development,Medium human development
121,120,(4),Kyrgyzstan,0.697,0.57%
122,121,(2),Morocco,0.686,1.20%
123,122,(2),Guyana,0.682,0.55%
124,123,(4),Iraq,0.674,0.65%
125,124,(3),El Salvador,0.673,0.08%
126,125,(2),Tajikistan,0.668,0.51%
127,126,(4),Cape Verde,0.665,0.57%
128,127,(1),Guatemala,0.663,1.00%
129,128,(3),Nicaragua,0.660,0.66%
130,129,(1),Bhutan,0.654,1.46%
131,130,(2),Namibia,0.646,1.03%
132,131,(1),India,0.645,1.21%
133,132,,Honduras,0.634,0.43%
134,133,(8),Bangladesh,0.632,1.41%
135,134,(3),Kiribati,0.630,0.67%
136,135,(1),Sao Tome and Principe,0.625,1.21%
137,136,(2),Micronesia,0.620,0.35%
138,137,(1),Laos,0.613,1.17%
139,138,(5),Eswatini,0.611,2.03%
140,138,(1),Ghana,0.611,0.87%
141,140,(5),Vanuatu,0.609,0.35%
142,141,(12),East Timor,0.606,0.40%
143,142,,Nepal,0.602,1.28%
144,143,(3),Kenya,0.601,0.97%
145,144,,Cambodia,0.594,1.09%
146,145,(6),Equatorial Guinea,0.592,0.30%
147,146,,Zambia,0.584,1.15%
148,147,(3),Myanmar,0.583,1.39%
149,148,(4),Angola,0.581,1.31%
150,149,(2),"Congo, Republic of the",0.574,1.10%
151,150,(1),Zimbabwe,0.571,1.90%
152,151,(3),Solomon Islands,0.567,0.61%
153,151,(2),Syria,0.567,1.87%
154,153,(1),Cameroon,0.563,1.22%
155,154,(2),Pakistan,0.557,0.94%
156,155,(2),Papua New Guinea,0.555,0.68%
157,156,(4),Comoros,0.554,0.68%
158,Low human development,Low human development,Low human development,Low human development,Low human development
159,157,(2),Mauritania,0.546,0.87%
160,158,(1),Benin,0.545,1.10%
161,159,(2),Uganda,0.544,0.99%
162,160,(1),Rwanda,0.543,1.10%
163,161,(3),Nigeria,0.539,1.25%
164,162,(7),Ivory Coast,0.538,1.56%
165,163,(1),Tanzania,0.529,1.06%
166,164,(4),Madagascar,0.528,0.36%
167,165,(2),Lesotho,0.527,1.52%
168,166,(3),Djibouti,0.524,1.61%
169,167,(1),Togo,0.515,1.12%
170,168,(3),Senegal,0.512,1.00%
171,169,(5),Afghanistan,0.511,0.89%
172,170,(1),Haiti,0.510,0.89%
173,170,(5),Sudan,0.510,0.94%
174,172,(1),Gambia,0.496,0.87%
175,173,(5),Ethiopia,0.485,1.58%
176,174,,Malawi,0.483,1.27%
177,175,,"Congo, Democratic Republic of the",0.480,1.10%
178,175,(1),Guinea-Bissau,0.480,1.07%
179,175,(3),Liberia,0.480,0.60%
180,178,(1),Guinea,0.477,1.53%
181,179,(16),Yemen,0.470,0.82%
182,180,(3),Eritrea,0.459,0.57%
183,181,(2),Mozambique,0.456,1.44%
184,182,(3),Burkina Faso,0.452,1.83%
185,182,(2),Sierra Leone,0.452,1.40%
186,184,,Mali,0.434,0.69%
187,185,(5),Burundi,0.433,0.58%
188,185,(3),South Sudan,0.433,0.61%
189,187,(1),Chad,0.398,0.84%
190,188,(1),Central African Republic,0.397,0.94%
191,189,(1),Niger,0.394,1.95%
